body{
    background : linear-gradient(to left, #fb5283, #ff3527);
}
.a{
    height: 10vh;
}
.heading{
    
    width: 15%;
   
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.616);
    margin:0 auto;
}
.button {
    height: 50px;
    font-size: 1.5rem!important;
}
.button-arrange{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      margin:0 auto;
      width: 200px;
   
}
.equal-sign{
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
}
.answer{
    width: 100%;
    height: 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 900px) { 
    .heading{
      width: 30%;   
    }
 }
 @media (max-width: 600px) { 
    .heading{
        width: 50%;   
      }
     
 @media (max-width: 400px) { 
    .heading{
        width: 65%;   
      }

 }


 }
